<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>

.border {   border-width: 10px !important;   border-color: red !important;   border-style: solid !important; } 
.col { padding-right: 0px !important; padding-left: 0px !important; flex-grow: 0 !important; }
.col-8 { padding-right: 0px !important; padding-left: 0px !important; }
.col-9 { padding-right: 0px !important; padding-left: 0px !important; }
.col-2 { padding-right: 0px !important; padding-left: 0px !important; max-width: none !important; }
.row { margin-right: 0px !important; margin-left: 0px !important; flex-wrap: nowrap !important; }
.container-fluid { margin-right: 0px !important; margin-left: 0px !important; }

#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
.myAnimation {
  position: absolute;
  background-color: red;
}
body {
  margin: 0;
}

</style>

</head>
<body>
<div class='container-fluid'>
	<div class="row">
		<div class="col-2">
			<input type="text" id ="BPM" size="3" maxlength="3"/><label>BPM</label>
			<input type="button" id="start" value="Start"/>
		</div>
		<div class="col">
		<img src="images/begrepeat.jpg"/>
		</div>
		<div class="col-7 notes">
		
		</div>
		<div class="col">
			<img src="images/endrepeat.jpg"/>
		</div>
	</div>
</div>
<script>
	
	$(document).ready(function() {
		
	});
	$("#start").click(function() {
				
		const files = ["eighths.jpg","quarter.jpg","rest.jpg","sixteenths.jpg","triplets.jpg"]		
		for(let i = 0; i < 100; i++) {
			var random = Math.floor(Math.random()* files.length);
			var file = "images/"+files[random];
			$('.notes').prepend('<div class="images" style="height: 300px; max-height: 300px; display: inline-block; width: 25%;"><img src="'+file+'"/></div>');
		}
		
		
		$('.notes').prepend('<div style="line-height: 300px; font-size: 225px; color: red; text-align: center;">'+
			'<p id="countdown"><b>4</b></p></div>');
		
		
		var id=null;
		var index = -4;	//index of image; below 0 to start the countdown
		var top = 0;	//position of div
		var diff = 0;	//how much subtract from index
		var imgs = $('div.notes img').length*2;	//max number of iterations (i.e., the amount of images x 2)
		var curImg = $('div.notes img')[index];	//current image to assign border to
		clearInterval(id);
		id = setInterval(tester, 60000/($('#BPM').val()));
		function tester() {
			if(index < 0) {//if still counting down		
				var countDown = parseInt($('#countdown').text(),10) - 1;
				$('#countdown').html('<b>'+countDown+'</b>');
				index++;
				if(index == 0) {//ready to start music, so scroll up
					top -= 305;
					$('div.notes')[0].style.top = top + 'px';
					curImg = $('div.notes img')[index];
					$(curImg).addClass('border');
				}
			}
			else if(index >= 0) { //else, begin scrolling up
				if (index == imgs) {	//if index has reached the number of iterations
					index = 0;
				}
				else {	//otherwise, continue looping
					$(curImg).removeClass('border');
					index++;
					if(index%4 == 0 && index%8 != 0) {	//diff will change after 8 iterations (excluding the first 4)
						diff+=4;
					}
					if(index > 0 && (index)%4 == 0 && index%8 == 0) { //the div is ready to move up
						top -= 300;
						$('div.notes')[0].style.top = top + 'px';
					}
					curImg = $('div.notes img')[index-diff];
					$(curImg).addClass('border');
				}
			}
		}
	});
</script>
</body>
